<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User {{user['id']}}</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='email-realtime.js') }}"></script>
    <style>
        body 
        {
            background-image: url("{{ url_for('static', filename='images/email-pattern.png') }}");
        }
        .container 
        {
            
            padding-top:2em;
            background-color: white;
            
        }
        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
        .table 
        {
           margin-top:40px;
           margin-bottom:40px;
        
        }
        form 
        {
            padding:20px 50px;
        }
        label
        {
            font-size: 1.25rem;
        }
        h1 
        {
            margin-bottom: 0px;
        }
        #header
        {
            display: flex;
            align-items:center;

        }
        #header h1, #header a 
        {
            display: inline-block;
        }
        hr 
        {
            margin-top:0px;
        }
        .row 
        {
            padding-top:40px;
            padding-left:20px;
            padding-right:20px;
        }
        p
        {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Users Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    <div class = "container vh-100">
        <div id = "header">
            
                <h1 class = "p-2">Edit User {{user['id']}}</h1>
                <a  class = "ml-auto p-2" href="/users">Home</a>
        </div>
        <hr>
        <div class = "row justify-content-center">
            <form id = "userForm" class = "col-8" action = "{{'/users/%s/edit'%user['id']}}/validate" method = "post">
                <div class="form-group">
                    {% with messages = get_flashed_messages(category_filter = ["first-name"]) %} 
                        {% if messages %}                           
                            {% for message in messages%}   
                                <small style="color: red; display:block;">{{message}}</small>                
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label>First Name: </label>
                    
                    <input type="text" class="form-control form-control-lg" name = "first-name" value = "{{user['first_name']}}">
                </div>
                <div class="form-group">
                    {% with messages = get_flashed_messages(category_filter = ["last-name"]) %} 
                        {% if messages %}                           
                            {% for message in messages%}   
                                <small style="color: red; display:block;">{{message}}</small>                
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label>Last Name: </label>
                    <input type="text" class="form-control form-control-lg" name = "last-name" value = "{{user['last_name']}}">
                </div>
                <div class="form-group">
                    <span id = "emailMsg"></span>
                    {% with messages = get_flashed_messages(category_filter = ["email"]) %} 
                        {% if messages %}                           
                            {% for message in messages%}   
                                <small style="color: red; display:block;">{{message}}</small>                
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <label>Email: </label>
                    <input id = "email" type="email" class="form-control form-control-lg" name = "email" value = "{{user['email']}}">
                </div>
                <button type="submit" class="btn btn-primary">Edit</button>
            </form>    
        </div>

    </div>
</body>
</html>